holi

En vez de ocupar una resolución de 160x120 agregué un multiplicador.
Así la resolución puede escalarse manteniendo la relación de aspecto.
Se pueden obtener las dimensiones especificadas en el enunciado dejando SCREEN_SIZE = 1
(linea 24 de t1p1.py)

Esto es para que se vea mejor el detalle del logo.

De igual manera, la cantidad de pixeles que el logo se mueve por frame debería ser 
proporcional a SCREEN_SIZE, pero esta velocidad era mucha para mi gusto.
Se puede des-comentar este multiplicador de dx,dy en las lineas 42 y 43 de t1p1.py.
(aunque con SCREEN_SIZE = 1 es equivalente a dejarlas comentadas).

Más info en el código fuente t1p1.py.

Con ESPACIO se puede cambiar a modo "wireframe".

Ojo que tr.py y es.py son necesarios.

El logo recreado es el logo de SEELE de Neon Genesis Evangelion, más info en el código fuente.

En caso de que arroje:
error: GLSL 3.30 is not supported
Cambiar a una versión más antigua en es.py, lineas 69 y 86.
(Por ejemplo, si tu entorno soporta la version 1.30,
 cambiar:
    #version 330
 por:
    #version 130
 en ambas lineas)

